

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Profile Card CSS</title>
  
  
  
  
      <style>
      html, body {
  background-color: #34495e;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 0.9em;
  margin: 20px 0;
  text-align: center;
  color: #fff;
}

h1 {
  font-size: 2em;
  margin: 2em 0 1.5em;
}

#card-user {
  transition: all 0.6s ease;
  display: inline-block;
  cursor: pointer;
  width: 300px;
  height: 160px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #ecf0f1;
  overflow: hidden;
  color: #34495e;
}
#card-user .header {
  transition: all 0.6s ease;
  display: inline-flex;
  width: 100%;
  height: 80px;
  background-color: #2c3e50;
}
#card-user .header h4 {
  width: 100%;
}
#card-user .avatar {
  transition: all 0.6s ease;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ecf0f1;
  border: 5px solid #ecf0f1;
  display: inline-block;
  margin-top: -55px;
  overflow: hidden;
}
#card-user .avatar img {
  width: 100%;
}
#card-user .text {
  padding: 0 8%;
  width: 250px;
  height: 150px;
}
#card-user .text h3 {
  margin: 7px 0;
  transition: all 0.6s ease;
}
#card-user .text p {
  line-height: 1.2em;
  text-align: justify;
  margin: 20px 0 30px 0;
}
#card-user .skills {
  display: inline;
  position: relative;
  top: -165px;
  right: -400px;
  transition: all 0.6s ease-out;
}
#card-user .social {
  padding: 5% 0;
  background-color: #2c3e50;
  color: #fff;
}
#card-user .social i {
  padding: 0 5%;
  font-size: 1.2em;
}
#card-user .social i:hover {
  transition: all 0.6s ease-out;
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

#card-user:hover {
  height: 415px;
  transition: all 0.6s ease;
}
#card-user:hover .header {
  transition: all 0.6s ease;
}
#card-user:hover .avatar {
  background-color: #efefef;
  transition: all 0.6s ease;
}

input[type='checkbox']:checked +
#card-user {
  width: 500px;
  height: 415px;
  transition: all 0.6s ease;
}
input[type='checkbox']:checked +
#card-user .header {
  width: 500px;
}
input[type='checkbox']:checked +
#card-user .avatar {
  margin-left: -350px;
  transition: all 0.6s ease;
}
input[type='checkbox']:checked +
#card-user .skills {
  top: -165px;
  right: -150px;
  transition: all 0.6s ease;
}
input[type='checkbox']:checked +
#card-user .text h3 {
  margin-left: -100px;
  transition: all 0.6s ease;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<h1>Profile Card + CSS</h1>
<input type="checkbox" id="pure-toggle" hidden/>
<label id="card-user" class="pure-toggle" for="pure-toggle">
  <div class="header">
  </div>
  <div class="avatar">
    <img src="http://www.alcoholandyouni.com/wp-content/uploads/2013/01/team4.jpg" alt="...">
  </div>
  <div class="text">
    <h3>John Doe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  
  <div class="skills">
    <h3>Skills</h3>
    <i class="fa fa-html5 fa-2x"></i>
    <i class="fa fa-css3 fa-2x"></i>
    <i class="fa fa-github fa-2x"></i>
  </div>
  
  <div class="social">
    <i class="fa fa-codepen" alt="codepen" title="codepen"></i>
    <i class="fa fa-facebook" alt="facebook" title="facebook"></i>
    <i class="fa fa-google" alt="google" title="google"></i>
    <i class="fa fa-twitter" alt="twitter" title="twitter"></i>
    <i class="fa fa-youtube" alt="youtube" title="youtube"></i>
  </div>
</div>
  
  
  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 
